######################################################################
# Automatically generated by qmake (3.0) ?? ????? 18 23:53:58 2014
######################################################################
QT       += core gui widgets
TEMPLATE = app
TARGET = Polygon
INCLUDEPATH += .

# Input
HEADERS += \
           circle.h \
           drawpanel.h \
           mainwindow.h \
           sizecontroller.h \
           idrawable.h \
           fileWorker.h
SOURCES += \
           circle.cpp \
           drawpanel.cpp \
           main.cpp \
           mainwindow.cpp \
           sizecontroller.cpp \
           fileWorker.cpp
