######################################################################
# Automatically generated by qmake (3.0) ?? ????? 18 23:53:58 2014
######################################################################
QT       += core gui widgets
TEMPLATE = app
TARGET = Circle
INCLUDEPATH += .

# Input
HEADERS += canvas.h \
           circle.h \
           drawpanel.h \
           field.h \
           mainwindow.h \
           rgbcolor.h \
           sizecontroller.h
SOURCES += canvas.cpp \
           circle.cpp \
           drawpanel.cpp \
           field.cpp \
           main.cpp \
           mainwindow.cpp \
           sizecontroller.cpp
